# cdk-intro-workshop

./: .dockerignore  .gitattributes  .gitignore  Directory.Packages.props  README.md  Workshop.sln  jest.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: test-iac-shared.yml  test-iac.yml
docs/: 01-introduction.md  02-iam-roles-users.md  03-cdk-constructs.md  04-cdk-commands.md  04-cdk-workflow.md  04-workflow.md  05-lambda-runtime-support.md  cdk-implementation-guide.md  deploy-api-elb-ecs-fargate.md  deploy-api-gateway-lambda.md  deployment-walkthrough.md  fastapi-containerization-workshop.md  fastapi-workshop-quick-reference.md  lambda-api-exercise.md  practical-workshop-api-gateway-lambda.md
shared/src/iac/: .gitignore  README.md  biome.json  index.ts  jest.config.js  package.json  tsconfig.json
shared/src/iac/src/aws/chatbot/: chatbotStack.ts
shared/src/iac/src/aws/compute/ec2/: bastionStack.ts
shared/src/iac/src/aws/compute/ecr/: ecrStack.ts
shared/src/iac/src/aws/compute/ecs/: fargateStack.ts
shared/src/iac/src/aws/compute/lambda/: apiLambdaStack.ts  lambdaStack.ts
shared/src/iac/src/aws/database/: rdsStack.ts
shared/src/iac/src/aws/developerTools/codepipeline/: pipelineStack.ts
shared/src/iac/src/aws/integration/: sqsStack.ts  stepFunctionsStack.ts
shared/src/iac/src/aws/network/: apigatewayEcsStack.ts  apigatewayStack.ts  networkLoadBalancerStack.ts  vpcConstants.ts  vpcPeeringStack.ts  vpcStack.ts
shared/src/iac/src/aws/storage/: coverageReportWebsiteStack.ts  s3Stack.ts
shared/src/iac/src/aws/website/: dynamicWebsiteStack.ts  staticWebsiteStack.ts
shared/src/iac/src/config/env/: appEnvironment.ts
shared/src/iac/src/config/shared/: m47Stack.ts  stackBuild.ts  stackBuilder.ts  vpcStack.ts
shared/src/iac/src/utils/: cloudFormationUtils.ts
shared/src/iac/test/aws/chatbot/: chatbotStack.test.ts
shared/src/iac/test/aws/chatbot/__snapshots__/: chatbotStack.test.ts.snap
shared/src/iac/test/aws/compute/ec2/: bastionStack.test.ts
shared/src/iac/test/aws/compute/ec2/__snapshots__/: bastionStack.test.ts.snap
shared/src/iac/test/aws/compute/ecs/: fargateStack.test.ts
shared/src/iac/test/aws/compute/ecs/__snapshots__/: fargateStack.test.ts.snap
shared/src/iac/test/aws/compute/lambda/: apiLambdaStack.test.ts  lambdaStack.test.ts
shared/src/iac/test/aws/compute/lambda/__snapshots__/: apiLambdaStack.test.ts.snap  lambdaStack.test.ts.snap
shared/src/iac/test/aws/database/: rdsStack.test.ts
shared/src/iac/test/aws/database/__snapshots__/: rdsStack.test.ts.snap
shared/src/iac/test/aws/developerTools/: pipelineStack.test.ts
shared/src/iac/test/aws/developerTools/__snapshots__/: pipelineStack.test.ts.snap
shared/src/iac/test/aws/integration/: sqsStack.test.ts  stepFunctionsStack.test.ts
shared/src/iac/test/aws/integration/__snapshots__/: sqsStack.test.ts.snap
shared/src/iac/test/aws/network/: apigatewayEcsStack.test.ts  apigatewayStack.test.ts  networkLoadBalancer.test.ts  vpcPeeringStack.test.ts  vpcStack.test.ts
shared/src/iac/test/aws/network/__snapshots__/: apigatewayEcsStack.test.ts.snap  apigatewayStack.test.ts.snap  networkLoadBalancer.test.ts.snap  vpcPeeringStack.test.ts.snap  vpcStack.test.ts.snap
shared/src/iac/test/aws/storage/: coverageReportWebsiteStack.test.ts  s3Stack.test.ts
shared/src/iac/test/aws/storage/__snapshots__/: coverageReportWebsiteStack.test.ts.snap  s3Stack.test.ts.snap
shared/src/iac/test/aws/website/: dynamicWebsiteStack.test.ts  staticWebsiteStack.test.ts
shared/src/iac/test/aws/website/__snapshots__/: dynamicWebsiteStack.test.ts.snap  staticWebsiteStack.test.ts.snap
shared/src/iac/test/utils/: templateNormalizer.ts
workshop/src/apps/FastApiApp/: Dockerfile  Dockerfile.lambda  Dockerfile.public  Dockerfile.ric  README.md  lambda_handler.py  main.py
workshop/src/apps/Minimal.Api/: ApiEndpoints.cs  Dockerfile  IMinimalApiMarker.cs  Minimal.Api.csproj  Program.cs  Startup.cs  appsettings.json
workshop/src/apps/Minimal.Api/Configurations/ApiVersion/: ConfigureApiVersion.cs
workshop/src/apps/Minimal.Api/Configurations/Authorization/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  ConfigureAuthorization.cs
workshop/src/apps/Minimal.Api/Configurations/Cors/: ConfigureCors.cs  CorsConstants.cs
workshop/src/apps/Minimal.Api/Configurations/Logger/: ConfigureLoggerOptions.cs
workshop/src/apps/Minimal.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  EnumAsStringSchemaFilter.cs  SwaggerDefaultValues.cs
workshop/src/apps/Minimal.Api/Endpoints/: ApiVersioning.cs  EndpointExtensions.cs
workshop/src/apps/Minimal.Api/Endpoints/Greetings/: GreetingsEndpoints.cs  MapEndpointsExtension.cs
workshop/src/apps/Minimal.Api/Properties/: launchSettings.json
workshop/src/iac/: .gitignore  README.md  biome.json  cdk.json  jest.config.js  package.json  tsconfig.json
workshop/src/iac/buildspecs/production/: backendApi.yml  backendCreateGroupLegacyLambda.yml  backendPaymentsApi.yml  backendStripeConsumerLambda.yml  backendWorkerService.yml  frontendTipsterShop.yml  frontendUserShop.yml
workshop/src/iac/buildspecs/test/: backend.yml  frontendTipsterShop.yml  frontendUserShop.yml  iac.yml
workshop/src/iac/lib/: iacStack.ts
workshop/src/iac/lib/config/env/: productionBackend.ts  productionShared.ts
workshop/src/iac/test/: iacStack.test.ts
workshop/src/iac/test/__snapshots__/: iacStack.test.ts.snap
