<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="AWS">
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.13.1" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="AWS.Logger.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.2" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="4.0.2" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.1.1" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.3.1" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.0.11" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.12" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.0.11" />
    <PackageVersion Include="AWSSDK.StepFunctions" Version="4.0.0.11" />
    <PackageVersion Include="AWSXRayRecorder.Core" Version="2.15.0" />
    <PackageVersion Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    <PackageVersion Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.6.0" />
    <PackageVersion Include="AWSXRayRecorder.Handlers.System.Net" Version="2.12.0" />
    <PackageVersion Include="Amazon.AspNetCore.Identity.Cognito" Version="4.0.0" />
    <PackageVersion Include="Amazon.Extensions.CognitoAuthentication" Version="3.1.0" />
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
    <PackageVersion Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.6.0" />
    <PackageVersion Include="Amazon.Lambda.Annotations" Version="1.7.0" />
    <PackageVersion Include="AWS.Messaging.Lambda" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup Label="Orm">
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageVersion Include="System.Data.Odbc" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Label="AI">
    <PackageVersion Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    <PackageVersion Include="OllamaSharp" Version="5.2.3" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.54.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.58.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.73.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.9.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>
  <ItemGroup Label="Tools">
    <PackageVersion Include="Nager.PublicSuffix" Version="3.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageVersion Include="SharpToken" Version="2.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="TimeZoneConverter" Version="7.0.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Memcached" Version="1.9.2" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Bia.Countries" Version="3.0.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.10.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Stripe.net" Version="48.2.0" />
  </ItemGroup>
  <ItemGroup Label="Code quality">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="3.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Testcontainers" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageVersion Include="Verify.Xunit" Version="30.4.0" />
    <PackageVersion Include="WireMock.Net" Version="1.8.13" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>
</Project>