# Use AWS Lambda Python base image with RIC
FROM public.ecr.aws/lambda/python:3.9

# Set environment variables for Lambda
ENV DEPLOYMENT_TYPE=lambda
ENV IMAGE_TYPE=custom
ENV RUNTIME_INTERFACE=ric

# Copy requirements and install dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY main.py ${LAMBDA_TASK_ROOT}
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler
CMD ["lambda_handler.lambda_handler"]
